VITE_SUPABASE_PROJECT_ID="xnpvybxpjcvdkpxazncb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucHZ5YnhwamN2ZGtweGF6bmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTY0NjUsImV4cCI6MjA4MjgzMjQ2NX0.iVQxCrEZia2Du3W9FCz-dyg3gnDd8uUS2UFyZ6Jy3xA"
VITE_SUPABASE_URL="https://xnpvybxpjcvdkpxazncb.supabase.co"
